<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:title="@string/mnu_popular"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        android:id="@+id/mnu_popular"/>
    <item
        android:title="@string/mnu_top_rated"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"
        android:id="@+id/mnu_topRated"/>

    <item
        android:title="@string/mnu_favorites"
        android:orderInCategory="3"
        app:showAsAction="collapseActionView"
        android:id="@+id/mnu_favorites"/>
</menu>